segmentation data from here:

/mnt/wigstore3/user/alexande/nyu003/hg19.50k/processed.v2/nyu003.benign.1.20k


-rwxrwxrwx 1 nobody nobody 107204848 Mar 24  2014 uber.hg19.nyu003.benign.1.20k.lowratio.quantal.R.txt
-rwxrwxrwx 1 nobody nobody 110078399 Mar 24  2014 uber.hg19.nyu003.benign.1.20k.lowratio.R.txt
-rwxrwxrwx 1 nobody nobody 107183522 Mar 24  2014 uber.hg19.nyu003.benign.1.20k.seg.quantal.R.txt
-rwxrwxrwx 1 nobody nobody 110928344 Mar 24  2014 uber.hg19.nyu003.benign.1.20k.seg.R.txt
-rwxrwxrwx 1 nobody nobody      2536 Mar 24  2014 uber.nyu003.benign.1.20k.colnames.txt
-rwxrwxrwx 1 nobody nobody 106761784 Mar 24  2014 uber.nyu003.benign.1.20k.lowratio.quantal.txt
-rwxrwxrwx 1 nobody nobody 109633750 Mar 24  2014 uber.nyu003.benign.1.20k.lowratio.txt
-rwxrwxrwx 1 nobody nobody 106739824 Mar 24  2014 uber.nyu003.benign.1.20k.seg.quantal.txt
-rwxrwxrwx 1 nobody nobody 110485914 Mar 24  2014 uber.nyu003.benign.1.20k.seg.txt



/mnt/wigstore4/user/krasnitz/prostateSingleCell/Rtools

-rwxr--r-- 1 krasnitz wiglerlab   849 Jul 13  2016 hcClimbNewer.R
-rwxr--r-- 1 krasnitz wiglerlab  8560 Jun  9  2016 cloneDumpNewer.R
-rwxr--r-- 1 krasnitz wiglerlab  1350 May 19  2016 makeCloneTracksNew.R
-rwxr--r-- 1 krasnitz wiglerlab  8604 May 10  2016 findClonesSoft.R
-rwxr--r-- 1 krasnitz wiglerlab  8436 May 10  2016 makePinTablesNewer.R
-rwxr--r-- 1 krasnitz wiglerlab  1292 Feb 23  2016 simFisherWrapper.R
-rwxr--r-- 1 krasnitz wiglerlab 3467 Oct 24  2014 simFisher.R



makePinTablesNewer:

 - input:
    uber.hg19.nyu003.benign.1.20k.seg.quantal.R.txt
 - output:
    /mnt/wigstore4/user/krasnitz/prostateSingleCell/breakPointPins/NYU003B9/averageNoEndsNewest

        [chorbadj@wigclust21 NYU003B9]$ ll averageNoEndsNewest/
        total 62456
        -rwxr--r-- 1 krasnitz wiglerlab    10419 Jun  9  2016 findClonesSoftRerun.Rout
        -rwxr--r-- 1 krasnitz wiglerlab     5453 Jun  9  2016 nyu003.benign.1ploidies.txt
        -rwxr--r-- 1 krasnitz wiglerlab  1195194 Jun  9  2016 nyu003.benign.1short20k.txt
        -rwxr--r-- 1 krasnitz wiglerlab   986089 Jun  9  2016 nyu003.benign.1shortGood20k.txt
        -rw-r--r-- 1 krasnitz wiglerlab 57545932 Jun  9  2016 nyu003.benign.1simP.txt
        -rwxr--r-- 1 krasnitz wiglerlab     3738 Jun  9  2016 nyu003.benign.1smear1bpFisherPcloneTracks.txt
        -rwxr--r-- 1 krasnitz wiglerlab     9093 Jun  9  2016 nyu003.benign.1smear1bpFisherTreePyP.txt
        -rwxr--r-- 1 krasnitz wiglerlab   200148 Jun  9  2016 nyu003.benign.1smear1bpLog10FisherFDR.txt
        -rwxr--r-- 1 krasnitz wiglerlab   251173 Jun  9  2016 nyu003.benign.1smear1bpLog10FisherHCP.rda
        -rwxr--r-- 1 krasnitz wiglerlab   249066 Jun  9  2016 nyu003.benign.1smear1bpLog10FisherP.txt
        -rwxr--r-- 1 krasnitz wiglerlab  2561220 Jun  9  2016 nyu003.benign.1smear1bpPinMat.txt
        -rwxr--r-- 1 krasnitz wiglerlab    32612 Jun  9  2016 nyu003.benign.1smear1bpPins.txt
        -rw-r--r-- 1 krasnitz wiglerlab   108152 Jun  9  2016 nyu003.benign.1trueP.txt


simFisherWarpper
simFisher
 - input:
    /mnt/wigstore4/user/krasnitz/prostateSingleCell/breakPointPins/NYU003B9/averageNoEndsNewest
        -rwxr--r-- 1 krasnitz wiglerlab  2561220 Jun  9  2016 nyu003.benign.1smear1bpPinMat.txt
        -rwxr--r-- 1 krasnitz wiglerlab    32612 Jun  9  2016 nyu003.benign.1smear1bpPins.txt

    p values for all pairs of cells

findClonesSoft.R

